customers.topic=DEV.DEBEZIUM.CUSTOMERS
contracts.topic=DEV.DEBEZIUM.CONTRACTS
contract-aggregate.topic=DEV.DEBEZIUM.CONTRACT_AGGREGATE

quarkus.kafka-streams.bootstrap-servers=kafka:9092
quarkus.kafka-streams.application-id=kstreams-fkjoin-aggregator
quarkus.kafka-streams.application-server=kafka-stream:8088
quarkus.kafka-streams.topics=${customers.topic},${contracts.topic}

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.consumer.session.timeout.ms=150
kafka-streams.consumer.heartbeat.interval.ms=100